{
  "name": "diagramgen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@yowasp/yosys": "^0.65.176-dev.1145",
    "elkjs": "^0.11.1",
    "esbuild": "^0.28.1",
    "netlistsvg": "^1.0.2"
  }
}
